spring.datasource.url=jdbc:postgresql://postgresql-service:5432/auditdb
spring.datasource.username=audituser
spring.datasource.password=auditpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
axon.axonserver.enabled=true
axon.eventhandling.tokenstore.jpa.enabled=true