# event-sourcing-poc

./: .gitignore  CLAUDE.md  Dockerfile.kafka-connect-debezium  GEMINI.md  README.md  auditevent-deployment.yaml  auditeventLC-deployment.yaml  auditprojection-deployment.yaml  auditprojection-service.yaml  auditprojectionLC-deployment.yaml  axonserver-config.yaml  axonserver-deployment.yaml  busybox-test-pod.yaml  channelapi-deployment.yaml  connect-config.yaml  debezium-connect-deployment.yaml  debezium-connect-service.yaml  dummy-app-deployment.yaml  event_sourcing_presentation.html  financialapi-deployment.yaml  forward.sh  kafka-client-properties-configmap.yaml  kafka-connect-config.yaml  kafka-connect-deployment.yaml  kafka-connect-jaas-config.yaml  kafka-connect-service.yaml  kafka-sasl-credentials.yaml  kafka-topic-creator.yaml  my-kafka-broker.yaml  my-kafka-controller.yaml  pom.xml  postgres-connector-config.json  postgres-pv-claim.yaml  postgresql-deployment.yaml  postgresql-service.yaml  strimzi-install.yaml  temp-kafka-client-pod.yaml
auditevent/: Dockerfile  pom.xml
auditevent/src/main/java/com/jcm/auditevent/: AuditeventApplication.java
auditevent/src/main/java/com/jcm/auditevent/config/: EventMappingProperties.java
auditevent/src/main/java/com/jcm/auditevent/dto/: RawAuditEvent.java
auditevent/src/main/java/com/jcm/auditevent/event/: DomainEvent.java  FundsTransferredEvent.java  ToBeReviewedEvent.java  UserLoggedInEvent.java
auditevent/src/main/java/com/jcm/auditevent/processor/: AuditEventProcessor.java
auditevent/src/main/resources/: application.yml
auditeventLC/: Dockerfile  pom.xml
auditeventLC/src/main/java/com/jcm/auditeventLC/: AuditeventApplication.java
auditeventLC/src/main/java/com/jcm/auditeventLC/config/: EventMappingProperties.java
auditeventLC/src/main/java/com/jcm/auditeventLC/dbo/: DomainEventDbo.java
auditeventLC/src/main/java/com/jcm/auditeventLC/dto/: RawAuditEvent.java
auditeventLC/src/main/java/com/jcm/auditeventLC/event/: DomainEvent.java  FundsTransferredEvent.java  ToBeReviewedEvent.java  UserLoggedInEvent.java
auditeventLC/src/main/java/com/jcm/auditeventLC/processor/: AuditEventProcessor.java
auditeventLC/src/main/java/com/jcm/auditeventLC/repository/: DomainEventRepository.java
auditeventLC/src/main/resources/: application.yml
auditprojection/: Dockerfile  pom.xml
auditprojection/src/main/java/com/jcm/auditevent/: ToBeReviewedEvent.java  UserLoggedInEvent.java
auditprojection/src/main/java/com/jcm/auditevent/event/: DomainEvent.java  ToBeReviewedEvent.java  UserLoggedInEvent.java
auditprojection/src/main/java/com/jcm/auditprojection/: AuditLogEntry.java  AuditLogEntryRepository.java  AuditprojectionApplication.java  ElectronicJournalProjection.java
auditprojection/src/main/resources/: application.properties
auditprojectionLC/: Dockerfile  pom.xml
auditprojectionLC/src/main/java/com/jcm/auditprojectionLC/: AuditprojectionLCApplication.java
auditprojectionLC/src/main/java/com/jcm/auditprojectionLC/dto/: DebeziumChangeEvent.java
auditprojectionLC/src/main/java/com/jcm/auditprojectionLC/entity/: AuditLogEntry.java
auditprojectionLC/src/main/java/com/jcm/auditprojectionLC/event/: DomainEvent.java  ToBeReviewedEvent.java  UserLoggedInEvent.java
auditprojectionLC/src/main/java/com/jcm/auditprojectionLC/repository/: AuditLogEntryRepository.java
auditprojectionLC/src/main/java/com/jcm/auditprojectionLC/service/: ElectronicJournalEventListener.java  ElectronicJournalProjectionService.java
auditprojectionLC/src/main/resources/: application.properties
channelapi-2/: Dockerfile  pom.xml
channelapi-2/src/main/java/com/jcm/channelapi/: ChannelapiApplication.java  ChannelapiApplicationConfig.java
channelapi-2/src/main/java/com/jcm/channelapi/config/: WebConfig.java
channelapi-2/src/main/java/com/jcm/channelapi/controller/: ExperienceController.java
channelapi-2/src/main/java/com/jcm/channelapi/dto/: AccountSummaryEXP.java  MovementEXP.java  TransferRequestEXP.java  TransferResponseEXP.java  UserSessionEXP.java
channelapi-2/src/main/java/com/jcm/channelapi/interceptor/: HeaderPropagationInterceptor.java
channelapi-2/src/main/java/com/jcm/channelapi/mapper/: ExperienceMapper.java
channelapi-2/src/main/java/com/jcm/channelapi/service/: ExperienceService.java  ExperienceServiceImpl.java
channelapi-2/src/main/resources/: application.properties
channelapi-2/src/test/java/com/jcm/channelapi/: ChannelApplicationTests.java
channelapi-2/src/test/resources/: application.properties
common-context/: pom.xml
common-context/src/main/java/com/jcm/common/context/: UserContext.java  UserContextInterceptor.java
dummy-app/: Dockerfile  pom.xml
dummy-app/src/main/java/com/jcm/dummyapp/: DummyApplication.java  HelloWorldController.java  HelloWorldResponse.java  HelloWorldService.java  HelloWorldServiceImpl.java  LoginRequest.java  LoginResponse.java
dummy-app/src/main/java/com/jcm/dummyapp/config/: WebConfig.java
dummy-app/src/main/resources/: application.properties
financialapi-2/: Dockerfile  pom.xml
financialapi-2/src/main/java/com/jcm/financialapi/: FinancialapiApplication.java
financialapi-2/src/main/java/com/jcm/financialapi/config/: KafkaConfig.java  WebConfig.java
financialapi-2/src/main/java/com/jcm/financialapi/controller/: AccountsController.java  MovementsController.java  NotificationController.java  TransfersController.java  UserController.java
financialapi-2/src/main/java/com/jcm/financialapi/service/: AccountService.java  AccountServiceImpl.java  MovementService.java  MovementServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TransferService.java  UserService.java  (+2 more)
financialapi-2/src/main/resources/: application.properties
financialapi-2/src/test/java/com/jcm/financialapi/: FinancialapiApplicationTests.java
financialcontract/: pom.xml
helm/kafka/: values.BAK  values.yaml
prospective/: pom.xml
prospective/src/main/java/com/jcm/prospective/aspect/: AsyncAuditEventGenerationAspect.java  GenerateAuditEvent.java  SensitiveField.java
(+8 files in other folders)
