logging.level.org.springframework.web=DEBUG
logging.level.com.jcm.financialapi=DEBUG
logging.level.com.jcm.common.context=DEBUG

# Kafka Configuration
spring.kafka.bootstrap-servers=my-kafka.default.svc.cluster.local:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.sasl.username=user1
spring.kafka.sasl.password=XKmY4LUimm